{
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/sonaroe-test-project",
  "forwardPorts": [ "pasoe:8810"],
  "customizations": {
    "vscode": {
      "extensions": [
        "RiversideSoftware.openedge-abl-lsp@prerelease",
        "RiversideSoftware.sonarlint-abl"
      ],
      "settings": {
        "extensions.verifySignature": false
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
