{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Execute current procedure with debugger",
      "type": "shell",
      "command": "${command:abl.getDlcDirectory}/bin/_progres",
      "args": [
        "-db", "target/db/sp2k", "-ld", "sports", "-RO",
        "-ininame", "conf/gui.ini",
        "-p", "${command:abl.getRelativePath}",
        "-nosplash",
        "-debugReady", "3099",
        "-zdlc", "${command:abl.getDlcDirectory}"
      ],
      "windows": {
        "command": "${command:abl.getDlcDirectory}\\bin\\prowin.exe"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "new",
        "focus": true,
        "close": true
      },
      "options": {
        "env": {

        }
      },
      "problemMatcher": []
    }
  ]
}